[33mcommit eb2ef58f01b1c9b06f9df2ac7defc9f535af823b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Thu Apr 21 15:01:51 2022 +0700

    chi so luong

[33mcommit d14e6e25617836458118e16181adbbfd6359c096[m
Merge: e6cdf8d 700aa4e
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Thu Apr 21 12:22:37 2022 +0700

    'Khuong_ajax'

[33mcommit e6cdf8de4937724086004157563472d4d43f5914[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Wed Apr 20 23:24:16 2022 +0700

    khuong

[33mcommit 700aa4e4a1bd4322e12bebf668a36c700f98964b[m
Merge: a7a0a95 1dd93aa
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 23:18:03 2022 +0700

    'Son:push-again'

[33mcommit a7a0a955621af1ea8bdae2dee237de23a8afbbe5[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 23:13:16 2022 +0700

    'Son:add-ajax-load-size'

[33mcommit 1dd93aa6abff30a0d93e63b68936cef89770accd[m
Merge: ceb5879 39598ca
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Wed Apr 20 15:13:52 2022 +0700

    'Khuong:meage_ui'

[33mcommit ceb58790bdd8150450ac8fc60247e4dde34c5ab5[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Wed Apr 20 14:56:00 2022 +0700

    'Khuong:loadKichThuocSP'

[33mcommit 39598ca0d9496367d6e1318b959e856f7d6ed195[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 14:51:30 2022 +0700

    'add-view-admin'

[33mcommit 04b9798078abd49a92bc293182baf3fedcd8a4e3[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 08:59:57 2022 +0700

    'create-order-incontroller'

[33mcommit c9034e353a554037f3017b1c12a4af812cb19368[m
Merge: 7fe2ac1 3e8e830
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 07:38:57 2022 +0700

    20-4

[33mcommit 7fe2ac109b3602c1e2153a08e840e4f7fc564015[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Wed Apr 20 07:37:31 2022 +0700

    add-file-generate-id

[33mcommit 3e8e8309b01d153cdd694a6d7a3056dd6a69ea61[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Tue Apr 19 17:06:46 2022 +0700

    'Khuong:some-thing'

[33mcommit 83cb0f0ce6676ddaee1d2b59886489c04f898365[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Mon Apr 18 10:20:22 2022 +0700

    add att soDienThoai in entity nguoiDung

[33mcommit 258b8a2dc2291e19b618513c49d8528d2d277491[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Mon Apr 18 10:00:59 2022 +0700

    remove-notnull-in-order

[33mcommit b6916bb8afa480b3427a503c7686ed4a90fa0fe0[m
Merge: 0f3c338 6c0e4d9
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Mon Apr 18 09:53:40 2022 +0700

    view-order

[33mcommit 0f3c3389e48c5c8c5572896fceeccefbccf7aaa7[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Mon Apr 18 09:52:18 2022 +0700

    order-view

[33mcommit 6c0e4d999e88b241e976b3d86237986acdfcd5d1[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Mon Apr 18 09:50:47 2022 +0700

    'orderstatus'

[33mcommit 13d7c52ae8e5ae1f00cbe7f8c40b65e2683fb718[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sun Apr 17 12:58:21 2022 +0700

    create-view-order-80%

[33mcommit 27ba9ff53ce5cb1a5b772f88b7395705a18b7df4[m
Merge: 4d45478 90571ad
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sun Apr 17 09:00:30 2022 +0700

    clone-khuong

[33mcommit 4d4547819b825a5ffea50393515dc8e00ed6ffb6[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sun Apr 17 08:47:50 2022 +0700

    add-layout.jsp-and-components-breadcrumb.jsp

[33mcommit 90571ad16fc79a90ccc85ff946468debd329743f[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Sun Apr 17 08:44:14 2022 +0700

    'remake_home'

[33mcommit ad70b4be48411b64e09e6ab716a661ceddb19ac4[m
Merge: 98df799 8d2c4e8
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Sat Apr 16 10:36:22 2022 +0700

    Khuong: change-price-vnd

[33mcommit 98df79939c3ac05cfe616f453afae38ee39626c6[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Sat Apr 16 10:10:32 2022 +0700

    sorting_pagination_cssItemProduct

[33mcommit 8d2c4e82a773cb3f56359c41b0158205ea6c56ad[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sat Apr 16 10:07:23 2022 +0700

    'format-currency-inhome.css'

[33mcommit 54b1d5cecac03329676fe0056b4937a5f1ef2832[m
Merge: 7d57026 8538c12
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sat Apr 16 08:06:51 2022 +0700

    edit-taget

[33mcommit 7d57026f6cf0b01351d24eb48a2e269b99f61832[m
Merge: fd21bb4 ffbc587
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Sat Apr 16 07:57:51 2022 +0700

    Son-Edit-product-detail

[33mcommit 8538c128721ed30371a97d4cf2b7de734eb6d1f9[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Sat Apr 16 07:56:44 2022 +0700

    'remake_shop_page_ver1'

[33mcommit fd21bb4f48e023a205e6205bb748905611d9f297[m
Author: NGUYỄN THANH SƠN <nguyenthanhson162001@gmail.com>
Date:   Fri Apr 15 14:28:40 2022 +0700

    'notthing'

[33mcommit ffbc587f473014af2bf6797d8efe6f59f54327b7[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Fri Apr 15 14:26:59 2022 +0700

    'include-header-footer'

[33mcommit 64ff762c520d7509c8654361ddf888e35668eacb[m
Author: DangNhatKhuong <nhatkhuong2001@gmail.com>
Date:   Fri Apr 15 12:33:27 2022 +0700

    first commit
