### JDBC
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ShopSport
jdbc.user=sa
jdbc.password=123456

### Connection pool
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=1000

### Hiberbate properties
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.se.entity
hibernate.ddl-auto=update